NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.os90o.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME=oskarwild
DATABASE_PASSWORD=U51djpjP6wPFMwnt

JWT_SECRET=my-very-secure-and-very-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a7e2388d1d819b
EMAIL_PASSWORD=ed7ddccb7b254e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25